# burstcoin-widgets-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrysoft/burstinfowidget/db/: AccountDetailsDao.java  AccountDetailsDao.kt  BurstWidgetsDatabase.kt  DatabaseUtils.kt  SavedAccountDetails.kt  TypeConverters.kt
app/src/main/java/com/harrysoft/burstinfowidget/repository/: PreferenceConfigRepository.java  PreferenceConfigRepository.kt  SharedPreferenceConfigRepository.java  SharedPreferenceConfigRepository.kt
app/src/main/java/com/harrysoft/burstinfowidget/service/: AndroidNetworkService.java  AndroidNetworkService.kt
app/src/main/java/com/harrysoft/burstinfowidget/ui/: BurstPriceWidget.java  BurstPriceWidget.kt  ConfigureAccountActivity.kt  MainActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/harrysoft/burstinfowidget/util/: CurrencyUtils.kt  VersionUtils.kt
app/src/main/java/com/harrysoft/burstinfowidget/widget/: BurstAddressWidget.kt  BurstNetworkWidget.kt  BurstPriceWidget.kt
app/src/main/res/drawable/: burst_icon_blue.xml  burst_icon_white.xml  widget_background.xml
app/src/main/res/layout/: burst_network_widget.xml  burst_price_widget.xml  burst_widget.xml  enter_account_address.xml
app/src/main/res/values/: colors.xml  dataStrings.xml  dimens.xml  prefStrings.xml  strings.xml  styles.xml  variableStrings.xml
app/src/main/res/xml/: burst_network_widget_info.xml  burst_price_widget_info.xml  burst_widget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
